PLWPF/GuestEntery.xaml

<Window x:Class="PLWPF.GuestEntery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestEntery" Height="450" Width="800">
    <Grid>
        <Button Name="OK" Content="אישור" HorizontalAlignment="Left" Margin="86,353,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="240"><Span FlowDirection="RightToLeft"><Run Text="תעודת זהות"/><Run Text="/ אימייל"/><Run Text=":"/></Span><LineBreak/><Span FlowDirection="RightToLeft"><Run/><Run Text=" "/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="495,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FlowDirection="RightToLeft" Text="סיסמא:"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="338,227,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="338,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="121"><Run FlowDirection="RightToLeft" Text="אחד הפרטים שהוזנו שגוי, אנא נסה שנית"/></TextBlock>

    </Grid>
</Window>
