PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" >
    <Grid  Name="MainGrid" >

        <Grid.Background>
            <ImageBrush ImageSource="תמונה צימר.jpg"/>
        </Grid.Background>

        <Grid Name="StartGrid" Visibility="Collapsed" HorizontalAlignment="Stretch" MinHeight="450" VerticalAlignment="Top" MinWidth="800" Margin="-6,0,-0.4,-30">
            <Button Name="GuestEntery" Content="כניסה" HorizontalAlignment="Right" Margin="0,167,272,0" VerticalAlignment="Top" MinWidth="117" MinHeight="53" Background="#FFDDD07A" Click="GuestEntery_Click" />
            <Button Content="הרשמת אורח" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" Width="117" Height="54" Background="#FFDDD07A" />
            <Button Content="כניסת אורח&#xD;&#xA;" Name="GuestEntry" HorizontalAlignment="Stretch" Margin="676,339,35,0" VerticalAlignment="Top" Width="89" Height="39"  Background="#FFDDD07A"/>
            <Button Content="מארח" HorizontalAlignment="Stretch" Margin="676,81,39,0" VerticalAlignment="Top" Width="85" Height="29" Background="#FFDDD07A"  />
            <Button Content="מנהל אתר" HorizontalAlignment="Stretch" Margin="267,168,448,0" VerticalAlignment="Top" Width="85" Height="29" RenderTransformOrigin="0.501,0.5" Background="#FFDDD07A" />
            <Label Content="ברוכים הבאים" HorizontalAlignment="Stretch" Margin="307,10,307,0" VerticalAlignment="Top" Height="113" Width="186" FontSize="24" Foreground="#FF66B78A" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="292,81,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="250,281,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Name="NewGuestGrid" Visibility="Collapsed" HorizontalAlignment="Stretch"  >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <GridSplitter HorizontalAlignment="Stretch" MinHeight="60" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="794" Background="#FFDDD07A" BorderBrush="#FFEBE1A4"/>
            <TextBlock x:Name="PersonalDetails" HorizontalAlignment="Center" Margin="642,94,23.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="128" Foreground="#FF000866" FontWeight="Bold" FontSize="14"><Run FlowDirection="RightToLeft" Text="תעודת זהות:"/><LineBreak/><Run/><LineBreak/><Run FlowDirection="RightToLeft" Text="שם:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="שם משפחה:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="כתובת אימייל:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="מספר פלאפון:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="סיסמא:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
            <TextBox Name="InsertID" HorizontalAlignment="Center" Height="23"  Width="151" Margin="454,94,188.6,0" TextWrapping="Wrap" VerticalAlignment="Top"  BorderBrush="#FFE8DF8B" SelectionBrush="#FFE8DF8B" TextChanged="InsertID_TextChanged"/>
            <TextBox Name="InsertName" HorizontalAlignment="Center" Height="23"  Width="151" Margin="454,132,188.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FFE8DF8B" TextChanged="InsertName_TextChanged"/>
            <TextBox Name="InsertFamilyName" HorizontalAlignment="Center" Height="23"  Width="151" Margin="454,170,188.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFE8DF8B" TextChanged="InsertFamilyName_TextChanged"/>
            <TextBox Name="InsertEmail" HorizontalAlignment="Center" Height="23"  Width="151" Margin="454,208,188.6,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.374" TextChanged="Email_TextChanged" CaretBrush="#FFF91111" BorderBrush="#FFE8DF8B" />
            <TextBox Name="InsertPhoneNumber" HorizontalAlignment="Center" Height="23"  Width="151" Margin="454,246,188.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="#FFE8DF8B"  SelectionBrush="#FF0078D7" TextChanged="InsertPhoneNumber_TextChanged"/>
            <Button Name="ContinueToRequest" Content="&lt;&lt;המשך" HorizontalAlignment="Center" Margin="85,346,609.6,0" VerticalAlignment="Top" MinWidth="99" MinHeight="33" Background="#FFF0EDA3" Foreground="#FF000866" FontWeight="Bold" Click="ContinueToRequest_Click" BorderBrush="#FFE8DF8B"/>
            <Rectangle Name="rectangle1" Fill="#FFF0EDA3" HorizontalAlignment="Stretch"  MinHeight="48" VerticalAlignment="Top" MinWidth="794" Margin="0,0,-0.4,0" Stroke="#FFF6F4C4"/>
            <TextBlock HorizontalAlignment="Center" Margin="287,94,407.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="99" FontSize="14" FontWeight="Bold" Foreground="#FF000866"><Run FlowDirection="RightToLeft" Text="מספר בנק:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Span FlowDirection="RightToLeft"><Run Text="שם בנק"/><Run Text=":"/></Span><LineBreak/><Span FlowDirection="RightToLeft"><Run/></Span><LineBreak/><Run FlowDirection="RightToLeft" Text="מספר סניף:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="כתובת בנק:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="עיר:"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft" Text="מספר חשבון:"/></TextBlock>
            <PasswordBox Name="InsertPassword" HorizontalAlignment="Center" Margin="454,284,188.6,0" VerticalAlignment="Top" Height="23"  Width="151" BorderBrush="#FFE8DF8B" SelectionBrush="#FF0078D7"/>
            <TextBox Name="bankNumber" HorizontalAlignment="Center" Height="23" Margin="121,94,521.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" />
            <TextBox Name="bankName" HorizontalAlignment="Center" Height="23" Margin="121,132,521.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox Name="branchNumber" HorizontalAlignment="Center" Height="23" Margin="121,170,521.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox Name="branchAddress" HorizontalAlignment="Center" Height="23" Margin="121,208,521.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox Name="branchCity" HorizontalAlignment="Center" Height="23" Margin="121,246,521.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox Name="acountNumber" HorizontalAlignment="Center" Height="23" Margin="121,282,521.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <Label Content="הרשמת אורח לאתר" HorizontalAlignment="Stretch" Margin="600,10,-0.4,0" VerticalAlignment="Top" Width="194" Height="48" FontSize="20" FontWeight="Bold"/>
            <TextBlock Name="errorID"   HorizontalAlignment="Center" Margin="454,115,193.6,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontSize="9" />
            <TextBlock Name="errorName"  HorizontalAlignment="Center" Margin="454,153,193.6,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="errorFamilyName"  HorizontalAlignment="Center" Margin="454,191,193.6,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="errorMail"  HorizontalAlignment="Center" Margin="454,229,193.6,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="errorPhone"  HorizontalAlignment="Center" Margin="454,267,193.6,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="errorPassword"  HorizontalAlignment="Center" Margin="454,305,193.6,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="errorBankNumber"  HorizontalAlignment="Center" Margin="121,115,522.6,0" TextWrapping="Wrap" Foreground="Red" Text="שדה חובה" VerticalAlignment="Top" FontWeight="Bold" FontSize="9" />
            <TextBlock Name="ErrorBankName"  HorizontalAlignment="Center" Margin="121,153,522.6,0" TextWrapping="Wrap" Foreground="Red" Text="שדה חובה" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="ErrorBranchName"  HorizontalAlignment="Center" Margin="121,191,522.6,0" TextWrapping="Wrap" Foreground="Red" Text="שדה חובה" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="ErrorBranchAddress"  HorizontalAlignment="Center" Margin="121,229,522.6,0" TextWrapping="Wrap" Foreground="Red" Text="שדה חובה" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="ErrorBranchCity"  HorizontalAlignment="Center" Margin="121,267,522.6,0" TextWrapping="Wrap" Foreground="Red" Text="שדה חובה" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>
            <TextBlock Name="ErrorNumberAcount"  HorizontalAlignment="Center" Margin="121,305,522.6,0" TextWrapping="Wrap" Foreground="Red" Text="שדה חובה" VerticalAlignment="Top" FontWeight="Bold" FontSize="9"/>

        </Grid>
        <Grid Name="NewRequestGrid" Visibility="Visible" Margin="0,0,-0.4,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.65"/>
            </Grid.Background>
            <ComboBox Name="AreaRequest" HorizontalAlignment="Stretch" Margin="535,118,139,0" VerticalAlignment="Top" Width="120" />
            <Label Content="איזור הנופש&#xA;" HorizontalAlignment="Stretch" Margin="686,116,17.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF000866" Width="90" Height="41"/>
            <GridSplitter HorizontalAlignment="Stretch" MinHeight="60" Margin="0,0,0,0" VerticalAlignment="Top" MinWidth="794" Background="#FFDDD07A" BorderBrush="#FFEBE1A4"/>
            <Rectangle  Fill="#FFF0EDA3" HorizontalAlignment="Stretch"  MinHeight="48" VerticalAlignment="Top" MinWidth="794" Margin="0,0,-0.4,0" Stroke="#FFF6F4C4"/>

            <Label Content="עיר" HorizontalAlignment="Stretch" Margin="465,112,273,0" VerticalAlignment="Top" Width="56" FontSize="14" FontWeight="Bold" Foreground="#FF000866"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="340,117,334,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3" />
            <Button Content="סיום" Name="EndGuestRequest" HorizontalAlignment="Stretch" Margin="61,344,634.6,0" Width="98" Height="48" VerticalAlignment="Top" Background="#FF1A7E97" Foreground="#FFC3BE92" FontWeight="Bold" FontSize="16" Click="EndGuestRequest_Click" />
            <Label Content="תאריך הנופש" HorizontalAlignment="Stretch" Margin="686,74,18,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="סוג הנופש" HorizontalAlignment="Stretch" Margin="686,157,28,0" VerticalAlignment="Top" Width="80"/>
            <ComboBox HorizontalAlignment="Stretch" Name="choseTheType" Margin="535,160,139,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.088,0.576" />
            <Label Content="מספר מבוגרים" Name="theNunber" HorizontalAlignment="Stretch" Margin="676,204,23,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="551,208,123,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="מספר ילדים" HorizontalAlignment="Stretch" Margin="451,204,263,0" VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="315,208,359,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="676,266,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="69"><Run FlowDirection="RightToLeft" Text="בריכה:"/></TextBlock>
            <StackPanel HorizontalAlignment="Center" Height="53" Margin="612,291,103,0" VerticalAlignment="Top">
                <RadioButton Content="כן"/>
                <RadioButton Content="לא" Margin="0,0,0.4,0"/>
                <RadioButton Content="לא משנה"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="53" Margin="483,291,244,0" VerticalAlignment="Top">
                <RadioButton Content="כן"/>
                <RadioButton Content="לא" Margin="0,0,0.4,0"/>
                <RadioButton Content="לא משנה"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="53" Margin="340,291,388,0" VerticalAlignment="Top">
                <RadioButton Content="כן"/>
                <RadioButton Content="לא" Margin="0,0,0.4,0"/>
                <RadioButton Content="לא משנה"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="53" Margin="195,291,532,0" VerticalAlignment="Top">
                <RadioButton Content="כן"/>
                <RadioButton Content="לא" Margin="0,0,0.4,0"/>
                <RadioButton Content="לא משנה"/>
            </StackPanel>
            <Button Name="BackToFersonalDedails" Content="חזרה לפרטים אישיים" HorizontalAlignment="Left" Margin="628,373,0,0" VerticalAlignment="Top" Width="129" Click="BackToFersonalDedails_Click"/>
        </Grid>
    </Grid>
</Window>
